<!DOCTYPE html>
<html>
	<head>
		<title>HTML File 2</title>
	</head>
	<style>
		div{
			width: 100px;
			height: 100px;
			background-color: #BB7A34;
			position: relative;
			border: 2px solid black;
			animation-name: example;
			animation-duration: 15s;
		}
		
		@keyframes example {
			0%   {left: 0px; top:0px; transform: rotateX(100deg);}
			25%  {left:200px; top:0px; transform: rotateY(132deg);}
			50%  {left:200px; top:200px;transform: rotateZ(24deg);}
			75%  {left:0px; top:200px; transform: rotateX(80deg);transform: rotateY(48deg);transform: rotateZ(156deg)}
			100% {left:0px; top:0px;}
		}
		
	</style>
	<body>
		<h1>Second HTML File for Assignment For Tuesday 1/24/2017</h1>
		<p> Below is a rotated text box enjoy.</p>
		<div> This is a <b><i><u>EVENT</u></i></b> that I have created </div>
		<p> Here is the link to the website that I used as a guide to design this: </p>
		<p><a href="http://www.w3schools.com/css/css3_animations.asp">CSS3 Animations</a></p>
		
	</body>
	
</html>